morphlines : [
  {
    # Name used to identify a morphline. E.g. used if there are multiple
    # morphlines in a morphline config file
    id : cpu

    # Import all morphline commands in these java packages and their
    # subpackages. Other commands that may be present on the classpath are
    # not visible to this morphline.
    importCommands : [
        "org.kitesdk.morphline.stdio.ReadLineBuilder",
        "org.kitesdk.morphline.stdlib.SplitBuilder",
        "org.kitesdk.morphline.stdlib.LogInfoBuilder",
        "org.kitesdk.morphline.stdlib.ConvertTimestampBuilder",
        "org.example.MorphlineCommands.WriteToInflux",
        "org.kitesdk.morphline.stdlib.FindReplaceBuilder"
    ]

    commands : [
      {
        split {
          inputField: message
          outputFields : [timestamp, device, usage, process]
          separator : ","
          trim : true
        }
      }
      {
         convertTimestamp {
           field : timestamp
           inputFormats : ["dd/MM/yyyy HH:mm"]
           outputFormat : "unixTimeInMillis"
         }
      }
      {
        findReplace {
          field: usage
          pattern: "%"
          isRegex: false
          replacement: ""
        }
      }
      {
        logInfo {
          format : "timestamp: {}, tag: {}, usage: {}, process: {}"
          args : ["@{timestamp}", "@{device}", "@{usage}", "@{process}"]
        }
      }
      {
        writeToInflux {
          bucketName: "demo-bucket"
          measurementName: "cpu"
          tagFields: [device]
          dataFields: [usage, process]
          timeField: timestamp
        }
      }
    ]
  }
]