morphlines : [
  {
    # Name used to identify a morphline. E.g. used if there are multiple
    # morphlines in a morphline config file
    id : temprature

    # Import all morphline commands in these java packages and their
    # subpackages. Other commands that may be present on the classpath are
    # not visible to this morphline.
    importCommands : [
        "org.kitesdk.morphline.stdio.ReadLineBuilder",
        "org.kitesdk.morphline.stdlib.SplitBuilder",
        "org.kitesdk.morphline.stdlib.LogInfoBuilder",
        "org.kitesdk.morphline.stdlib.ConvertTimestampBuilder",
        "org.example.MorphlineCommands.WriteToInflux"
    ]

    commands : [
      {
        split {
          inputField: message
          outputFields : [timestamp, sensor, temp]
          separator : " "
          trim : true
        }
      }
      {
        convertTimestamp {
          field : timestamp
          inputFormats : ["dd-MM-yyyyHH:mm"]
          outputFormat : "unixTimeInMillis"
        }
      }
      {
        logInfo {
          format : "timestamp: {}, sensor: {}, temp: {}"
          args : ["@{timestamp}", "@{sensor}", "@{temp}"]
        }
      }
      {
        writeToInflux {
          bucketName: "demo-bucket"
          measurementName: "temprature"
          tagFields: [sensor]
          dataFields: [temp]
          timeField: timestamp
        }
      }
    ]
  }
]